MONGO_URL=mongodb+srv://HisamChandiwala:ayan2000@zomato-master.mytx6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=57658307808-iil9uptq07kmrk7rvnd2rrj3u8e2vec6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIAQ47GQYDDPFXND2P3
AWS_S3_SECRET_KEY=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